{
  "name": "qpfrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node --max-old-space-size=4096 node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/x-data-grid": "^8.27.5",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "antd": "^6.3.6",
    "axios": "^1.13.6",
    "date-fns": "^4.1.0",
    "lodash": "^4.18.1",
    "next": "15.3.9",
    "notistack": "^3.0.2",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.9",
    "typescript": "^5"
  }
}
